
<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onion Title</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
<body>
<div data-sticky-container>
	<div class="top-bar" data-sticky data-options="marginTop:0;">
	  <div class="top-bar-left">
	    <ul class="dropdown menu" data-dropdown-menu>
	      <li class="menu-text">The Onion</li>
	      <li class="has-submenu">
	        <a href="#0" style="color: white">The Purple Line</a>
	        <ul class="submenu menu vertical">
	          <li><a href="#">Funny</a></li>
	          <li><a href="#">You</a></li>
	          <li><a href="#">Thought</a></li>
	          <li><a href="#">This</a></li>
	          <li><a href="#">Led</a></li>
	          <li><a href="#">To</a></li>
	          <li><a href="#">Something</a></li>
	          <li><a href="#">Real</a></li>
	        </ul>
	      </li>
	    </ul>
	  </div>
	</div>
</div>
    <div class="grid-container">
      <div class="grid-x grid-padding-x">
        <div class="large-12 cell">
          <h1 class=crimson-text-bold>Construction in CP is fake</h1>
          <i>Anonymouz</i>
          <hr />
        </div>
      </div>

      <div class="grid-x grid-padding-x">
        <div class="large-12 cell">
          <p> As I walked through campus in the dead of summer, I noticed it was way too easy to get where I was going. There were no blocked paths, hastily put together side roads, or other lack of eye sores that I’ve grown so used to on my walk to class every day. Those eye sores, you ask? The construction of the Purple Line. Why weren’t they there? Because the construction is just for show. There is no train. </p>
          <p>But it’s not just a lack of construction. Throughout my time as the first Summer UMD intern living on campus, I connected with the Zephyr Organization of Mindful Beings in Existence, otherwise known as ZOMBIEs. </p>
          <p>Along with you readers, I had many questions. So I sat down for an interview with Zarathustra, the Archon of ZOMBIE. </p>

          <div class="secondary callout">
            <p><strong>How did ZOMBIE come to be?</strong> </p>

            <p>Funny you ask. It all started one fateful day when some UMD students started a groundbreaking experiment, testing human capabilities. Journalism professor Gagan Nirula decided to cover the experiment for the Local News Network, only to discover that it went horribly wrong. As soon as word got out, the school covered it up to prevent press coverage. They put us in their underground laboratory, which is essentially a system of interconnected tunnels under the roads on campus. The university decided that the best way to mask their wrongdoing was to create the Purple Line project, cluttering the campus with construction vehicles and blocked pathways. They lobbied the Maryland Department of Transportation (MDOT) to hire staged workers and trucks for the low price of $5 billion. </p>
          </div>

          <div class="secondary callout">
            <p><strong>How many of you are there?</strong> </p>
            
            <p>We are a cohort of 23 research subjects turned mindful beings.</p>
          </div>

          <div class="secondary callout">
            <p><strong>What do you do underground?</strong> </p>
            
            <p>We work for UMD’s Department of Transportation, under MDOT, our governing body. We provide necessary services to the university to prevent unnecessary sidewalk clutter. Our main responsibilities are to monitor our cameras we have conveniently placed on every single building and light post on and around campus to ticket any and all bikes or other micro mobility vehicles not parked in their designated parking spaces. We also make those confusing parking signs. Yes, they are confusing on purpose.</p>
          </div>

          <div class="large-12 cell"><img src="img/monkey.png">
          <i>Zarathustra referenced this photo when explaining what their monitor system looked like. (<a href="https://creatorset.com/products/monkey-watches-security-camera-green-screen">src</a>)</i><p></p></div>
      
          <div class="padding-x secondary callout">
            <p><strong>Do you ever come outside? How do you ticket the bikes?</strong> </p>
            
            <p>We only come out at night when everyone’s asleep or during breaks. That’s why the dorms close during all extended breaks. As far as how we ticket vehicles, have you ever been to the bank drive through? You know those tubes that they send checks to you in? That’s how we ticket. Each blue light emergency button is connected to the main line and each has their own collection tube. Signals then get sent to DOTS workers who distribute the tickets. They are so grateful for our work because it makes their lives easier, allowing them to devote all of their work hours to sending out explicit details of voyeurism on campus, but never actually doing anything about it.  </p>
          </div>

          <div class="secondary callout">
            <p><strong>Wow, interesting. How does ZOMBIE work?
</strong> </p>
            
            <p> Well, I am the Archon. I am in charge of everyone. After the experiment went wrong, UMD told me that I was responsible for everyone and making sure that they all get their jobs done. DOTS lets me do whatever I want as long as we meet our ticket quota of 200 tickets per weekday, and 250 on the weekends.
</p>
          </div>

          <div class="secondary callout">
            <p><strong>How does the campus send you guys resources like food and water?
</strong> </p>
            
            <p> We have an agreement with the dining halls where we get all the leftover food. Not the scraps but just the food that doesn’t get eaten. We get so much pizza from 251 North Dining Hall.</p>
          </div>

          <div class="secondary callout">
            <p><strong>I think that wraps up our interview, thank you for your time Mr. Zarathustra. Also, whatever happened to Mr. Nirula? </strong> </p>
            
            <p>Of course. And the school paid him off and he now teaches JOUR352 and works with the journalism school’s alumni association by making websites that help with networking.</p>
          </div>
          <p>
I spent the rest of my summer semester enjoying the lack of construction on campus and mingling with ZOMBIE. They even gave me a tour of the tunnels! They’re huge, and now feel terrible for all the students who take a swim in the fountain on the mall. I anticipate that the university won’t be happy with this being published, so I probably won’t be able to stay on campus. At least on the surface…
</p>
        </div>
<div class="large-12 cell">
        By: Srijay Kasturi, Mira Beinart, Princess Tatsi, and Luke Rowe
      </div></div>


    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
